<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Post</title>
    <style>
        body {
            text-align: center;
        }
        h1{
            color: rgb(226, 99, 226);
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            padding: auto;
            margin: auto;
            display: block;
        }
        .button-container {
            display: inline-block;
            margin: 20px;
        }
        button {
            font-size: 24px;
            margin: auto;
        }
        h3 {
            margin: 0;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Instagram</h1>
    <img src="view.jpg" alt="" height="400px" width="300px">
   
    <div class="button-container">
        <button id="l">❤</button>
        <h3 id="like">0</h3>
    </div>
    
    <div class="button-container">
        <button id="c">💬</button>
        <h3 id="comment">0</h3>
    </div>
    
    <div class="button-container">
        <button id="sh">🔗</button>
        <h3 id="share">0</h3>
    </div>
    
    <div class="button-container">
        <button id="s">📌</button>
        <h3 id="save">0</h3>
    </div>

    <script src="./index.js"></script>
</body>
</html>
