<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .dice {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            font-weight: 700;
            color: black;
            border: 2px solid black;
            background-color:blanchedalmond;
            transform-style: preserve-3d;
            transition: transform 0.3s;
        }

        .roll-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: black;
            font-size: 25px;
            color: white;
            border: none;
        }
    </style>
</head>

<body>
        <div class="container">
            <div id="dice" class="dice">1</div>
            <button id="rollButton" class="roll-button">Roll Dice</button>
        </div>
    <script src="index.js"></script>
</body>

</html>